<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o ForecastExteriorClimate -W 'main:ForecastExteriorClimate,version=1.0' -T link:exe -d '/Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_testing' -v '/Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate.m' </font>
Compiler version: 8.2 (R2021a)

Analyzing file dependencies. 

Parsing file "/Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate.m"
	(referenced from command line).
Generating file "/Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_testing/readme.txt".
Generating file "/Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_testing/run_ForecastExteriorClimate.sh".
<font color=blue>Packaging...</font>
Adding custom icon /Applications/MATLAB_R2021a.app/toolbox/compiler/resources/default_icon.icns to /Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_testing/ForecastExteriorClimate.app.
Creating the bundle...
Creating the install agent URL file...
Copying /Applications/MATLAB_R2021a.app/toolbox/compiler/maci64/setup.app to /Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_redistribution/MyAppInstaller_web.app.
Copying /Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_redistribution/bundle.zip to /Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_redistribution/MyAppInstaller_web.app/Contents/Resources/bundle.zip.
Copying /Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_redistribution/installAgentURL.txt to /Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installAgentURL.txt.
Copying /Applications/MATLAB_R2021a.app/toolbox/compiler/resources/default_splash.png to /Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_redistribution/MyAppInstaller_web.app/Contents/Resources/splash.png.
Copying /Applications/MATLAB_R2021a.app/toolbox/compiler/resources/default_icon.icns to /Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_redistribution/MyAppInstaller_web.app/Contents/Resources/installer.icns.
Web based installer created at /Users/djoroya/Dropbox/My Mac (Deyviss’s MacBook Pro)/Documents/GitHub/projects/HortiMED/OpenWeatherMATLAB/services/S01-ForecastExteriorClimate/ForecastExteriorClimate/for_redistribution/MyAppInstaller_web.app.
Packaging complete.
Elapsed packaging time was: 9 seconds.
</pre></html>
